789sudo apt-get update && sudo apt-get dist-upgrade

/chatroom-app
├── index.html
├── main.js
├── styles.css
├── assets/
├── firebase.json
├── .firebaserc
└── package.json (optional, if using npm for dependencies)varsocket=new WebSocket("wss://your-backend-url/websocket-endpoint");<dependencies>
    <!-- Spring Boot Web -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot WebSocket -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- Spring Boot Messaging -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-messaging</artifactId>
    </dependency>

    <!-- Spring Boot DevTools (Optional) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
    </dependency>
</dependencies>
Run/firebase init hosting

gh repo clone buildkite-plugins/test-collector-buildkite-plugin``` "835421b2-f6b8-432b-bf81-1c0500e5c32f" json

#hosting<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
</head>
<body>
    <div id="chat-app">
        <div class="sidebar">
            <h3>Rooms</h3>
            <ul id="roomList"></ul>
            <form id="createRoomForm">
                <input type="text" id="roomNameInput" placeholder="Create a new room" required>
                <button type="submit">Add Room</button>
            </form>
            <form id="deleteRoomForm">
                <input type="text" id="deleteRoomNameInput" placeholder="Delete a room" required>
                <button type="submit">Delete Room</button>
            </form>
        </div>
        <div class="chat-container">
            <div class="messages" id="messages"></div>
            <div class="chat-input">
                <input type="text" id="messageInput" placeholder="Type a message">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>https://nonebutfun-chat.firebaseapp.com/__/auth/handler

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.springframework.messaging.simp.SimpMessageHeaderAccessor;
import org.springframework.messaging.support.MessageBuilder;
import org.springframework.messaging.support.MessageHeaderAccessor;
import org.springframework.messaging.support.MessageHeaders;
import org.springframework.test.context.junit.jupiter.SpringJUnitConfig;
import org.springframework.messaging.simp.stomp.StompHeaderAccessor;
import org.springframework.messaging.simp.stomp.StompCommand;
import java.util.List;
import static org.junit.jupiter.api.Assertions.*;

package com.example.chatapp;